//#! uniq = LAY_STONE
//#! tooltip = Mouse Modify Pave Area
//#! name = Paver (Mouse)
//#! icon = paginae/act/laystone

include("pathfinder");
include("jBotAPI");
include("jBotErik");
include("jBotAPIArcanist");

function GetInvResCount(resName) {
    var inv = checkInventory();
    var invItems = inv.getItems(resName);
    return invItems.length;
}

function LayStone() {
    jSendDoubleAction("stoneroad", "stone");
    jWaitCursor("dig", actionTimeout);
    jOffsetClick(jCoord(0, 0), 1, 0);
    jWaitProgress();
    jOffsetClick(jCoord(0, 0), 3, 0);
    jWaitCursor("arw", actionTimeout);
}

function main() {
    var rect = selectAreaInRect_mouse("Select area to pave");

    if (!rect) return; // Exit if no area is selected

    var topleft_coord = rect[0];
    var bottomright_coord = rect[3];
    var width_tiles = Math.floor((bottomright_coord.x - topleft_coord.x) / 11);
    var height_tiles = Math.floor((bottomright_coord.y - topleft_coord.y) / 11);

    var stonesAvailable = GetInvResCount("/stone");
    var pavedCount = 0;

    for (var x = 0; x <= width_tiles && pavedCount < stonesAvailable; x++) {
        for (var y = 0; y <= height_tiles && pavedCount < stonesAvailable; y++) {
            var pos = jCoord(topleft_coord.x + x * 11, topleft_coord.y + y * 11);
            MoveToPosSafe(pos);
            LayStone();
            pavedCount++;
        }
    }
}

main();